dist: xenial
env:
  global:
    - CIBW_SKIP="cp27-* cp33-* cp34-*"
    - CIBW_TEST_COMMAND="python3 -m unittest discover -s {project}/tests"
language: python
matrix:
  include:
  - env: BUILD=sdist
    install: pip install twine
  - env: BUILD=wheel
    install: pip install cibuildwheel twine
    services: docker
  - env: BUILD=wheel
    install: pip3 install cibuildwheel twine
    language: generic
    os: osx
python: "3.7"
script: .travis/script
sudo: true
